# frontend reverse proxy sample config file

# which host to listten (default ANY)
host 0.0.0.0

# local port to listen
port 80

# user and chroot directory
user wwwrun
chroot /var/run/

# Now the mappings
#
#

# :port specifier is always required
map /foo http://127.0.0.1:8080/

# multiple assignments for the same /path are possile
# (load balancing=

map /foo http://127.0.0.2:8080/
#...

