# frontend reverse proxy sample config file

# which host to listen (default ANY)
host 0.0.0.0

# local port to listen
port 80

# user and chroot directory
user wwwrun
chroot /var/run/

# Now the mappings ...
#
#

# :port specifier is not required for port 80
#
# The URI must match what a potential "Location:" redirect reply from one of
# the backends also would contain as URI (without sub paths)
# and it must be resolvable by DNS if its not an IP address. Otherwise redirects
# do not work.
#
map /foo http://127.0.0.1:8080/

# multiple assignments for the same /path are possile
# (load balancing)

map /foo http://127.0.0.2:8080/
#...

# The path component is always required, even if its just /
map /bar http://bar.example.com/


# What do we tell the outside world where all the Locations:
# are? (subpath components will be translated back and forth by frontend and the above
# path mappings will be appended automatically)
#
# No trailing slashes allowed (unlike in "map").
#
# In this example a 'Location:http://127.0.0.1:8080/' from the first backend would be
# translated to 'Location:http://outside.example.com/foo/'
#
location http://outside.example.com

